

DATABASE_URL=mongodb://heroku_6b7t2wg0:jo3rl5r1o5n5c5ltcfrt01ljud@ds345028.mlab.com:45028/heroku_6b7t2wg0
BASE_URL=localhost
PORT=3000
API=/api/v1
RUN_MINUTE=56
GAMES_RUN_HOUR=18
RESULTS_RUN_HOUR=18

