

DATABASE_URL=mongodb+srv://benfica:benfica@wallid-cloud-db.gh225.mongodb.net/mega_bot?retryWrites=true&w=majority
BASE_URL=localhost
PORT=3000
API=/api/v1
RUN_MINUTE=30
GAMES_RUN_HOUR=04
RESULTS_RUN_HOUR=05

